{
  "name": "dynamic-components",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/dynamic-components/src",
  "prefix": "angular-monorepo",
  "tags": [],
  "projectType": "library",
  "targets": {}
}
