{
  "name": "cards",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/cards/src",
  "prefix": "angular-monorepo",
  "tags": [],
  "projectType": "library",
  "targets": {}
}
